section.video {

    .container {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto 1fr auto;
        grid-gap: 45px 50px;
        grid-template-areas:    "title title title title" 
                                "video video video video"
                                "extras extras extras extras";

        @include breakpoint(phablet){
            grid-template-areas:    "title title title title" 
                                    "video video video video"
                                    "extras extras extras extras";
            grid-template-rows: auto 1fr auto;
        }

        @include breakpoint(tablet){
            grid-template-areas:    "title title title title" 
                                    "video video video extras";
            grid-template-rows: auto 1fr;
        }

    }

    .title { 
        grid-area: title; 
        text-transform: uppercase;
        border-left: 5px solid $accentTeal;
        padding-left: 20px;
    }

    video { 
        grid-area: video; 
        // height: 400px;
        width: 100%;
    }

    .extras { 
        grid-area: extras; 
        align-self: end;
        margin-left: 25px;

        .extra {

            margin-top: 1em;
            cursor: pointer;
            padding: 1em;
            border-radius: 1em;
            transition: all 200ms linear;

            &:hover{
                background-color: rgb(245, 245, 245);
                // box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
            }

            img {
                display: inline-block;
                width: 2.25em;
            }
    
            .info {
                display: inline-block;
                margin-left: 1em;
            }

        }

        @include breakpoint(phablet){
            margin-left: 0;
        }
    }
}